# SmartVac

./: SmartVac.sln  docker-compose.yml
SmartVac.Api/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  SmartVac.Api.csproj  WeatherForecast.cs  appsettings.json
SmartVac.Api/Controllers/: BaseController.cs  ChildController.cs  ManipulationController.cs  UserController.cs  VaccineController.cs  WeatherForecastController.cs
SmartVac.Api/Db/: BaseRepository.cs  ServiceDbContext.cs  UserRepository.cs
SmartVac.Api/Db/Child/: Child.cs  ChildDbModel.cs  ChildRepository.cs  IChildRepository.cs
SmartVac.Api/Db/Manipulation/: IManipulationRepository.cs  ManipulationDbModel.cs  ManipulationRepository.cs
SmartVac.Api/Db/User/: IUserRepository.cs  User.cs  UserDbModel.cs  UserRepository.cs
SmartVac.Api/Db/Vaccine/: IVaccineRepository.cs  VaccineDbModel.cs  VaccineRepository.cs
SmartVac.Api/Dto/: Vaccine.cs
SmartVac.Api/Dto/Child/: CreatChildDto.cs  Gender.cs  GetChildDto.cs
SmartVac.Api/Dto/Manipulation/: CreateManipulationDto.cs  GetManipulationDto.cs  Manipulation.cs
SmartVac.Api/Dto/User/: CreateUserDto.cs  GetUserDto.cs  LoginUserDto.cs
SmartVac.Api/Dto/Vaccine/: CreateVaccineDto.cs  GetVaccineDto.cs  NextVaccinationRequest.cs
SmartVac.Api/Enums/: Gender.cs
SmartVac.Api/Migrations/: 20241015172409_InitialCreate.Designer.cs  20241015172409_InitialCreate.cs  ServiceDbContextModelSnapshot.cs
SmartVac.Api/Models/: Child.cs  Manipulation.cs  Vaccine.cs
SmartVac.Api/Models/User/: CreateUserDto.cs  GetUserDto.cs
SmartVac.Api/Properties/: launchSettings.json
SmartVac.Api/Service/: IVaccinationService.cs  VaccinationService.cs
SmartVac.Frontend/smartvac.app/: Dockerfile  README.md  index.html  package-lock.json  package.json
SmartVac.Frontend/smartvac.app/src/: App.vue  main.js
SmartVac.Frontend/smartvac.app/src/components/: Account.vue  AddKids.vue  AddVaccine.vue  CommonMethods.js  Home.vue  Kids.vue  KidsAccount.vue  Login.vue  Registration.vue
SmartVac.Frontend/smartvac.app/src/router/: index.js  router.js
db/scripts/: init.sql
(+1 files in other folders)
